<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A importancia de Vacinar</title>
    <link rel="stylesheet" type="text/css" href="vacinar.css">
</head>
<body>
    <header> 
        <div> 
         <section> 
           <h1> Miii-Auau Migos</h1>
            <div class="button-header"> 
               <a class="btn-one" href="home.php">Home</a>
               <a class="btn-two" href="cadastro.php">Cadastrar</a>
               <a class="btn-three" href="index.php">Login</a>
               <a class="btn-three" href="tabela.php">Meus Registros</a>
               <a class="btn-four" href="sobrenos.html">Sobre Nós</a>
           </div>
         </div>
     </header>
     <div>
        <h2>A importância de Vacinar</h2>
      </div>
       <div class="info">
        <div>
            <img class="vacina" alt="animais unidos importância de vacinar" src="img/transparente.png">
            </div>
       <p>O objetivo da vacinação é gerar um primeiro contato do sistema imunológico com o patógeno em questão, fazendo com que ele o “leia”, o decifre e, assim, guarde informações sobre a possível doença em sua memória imunitária. Isso é feito de forma muito sutil e branda, mas evita infecções complicadas caso o animal entre em contato com a doença posteriormente.
        <br>
        <br>
        Em alguns casos, a vacinação não evita que o animal se contagie com determinada doença. No entanto, abranda consideravelmente os seus sintomas, fazendo com que o pet não corra risco de vida. Em outros, imuniza o animal completamente pelo período estipulado pelo fabricante.
        <br>
        <br>
        Por isso, a vacinação assim como a castração, uma boa alimentação e, claro, muito amor e carinho é um dos cuidados essenciais para o bem-estar de nossos pets. Com ela, prevenimos problemas sérios de saúde e garantimos muito mais bons anos ao lado de nossos companheiros de outra espécie.</p>

    </div>        
</body>

<footer > 
    <div>Desenvolvido pelos alunos da Univesp PI1 @2023</div>
   </footer>
</html>
